server {
    listen 80;
    server_name amtlab.ru www.amtlab.ru;
    
    # Настройки для WordPress
    location / {
        proxy_pass http://localhost:5221;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
    }

    # Запрет доступа к XML-RPC
    location = /xmlrpc.php {
        deny all;
    }
} 